%% -*- erlang -*-
{description, "Supercast application, simple channel skeletton"}.
{variables, [{name,  "mychannel", "Name of the Supercast application"},
             {desc,  "A Supercast application", "Short description of the app"},
             {dir, "..", "Where the application will be built"},
             {port,    8080}]}.
{dir,      "{{dir}}/{{name}}/src"}.
{template, "simplechannel_skell/src/simplechannel.app.src", "{{dir}}/{{name}}/src/{{name}}.app.src"}.
{template, "simplechannel_skell/src/simplechannel.erl", "{{dir}}/{{name}}/src/{{name}}.erl"}.
{template, "simplechannel_skell/Makefile", "{{dir}}/{{name}}/Makefile"}.
{file,     "simplechannel_skell/rebar.config", "{{dir}}/{{name}}/rebar.config"}.
{file,     "simplechannel_skell/README.md", "{{dir}}/{{name}}/README.md"}.
{file,     "../../rebar3", "{{dir}}/{{name}}/rebar3"}.
{file,     "../../sys.config", "{{dir}}/{{name}}/sys.config"}.
{chmod, "{{dir}}/{{name}}/rebar3", 8#755}.
