%% -*- erlang -*-
{variables, [{appid,  "supercastwebapp"},
             {version,"0.1"},
             {port,    8080},
             {dest, "{{appid}}"}]}.
{dir, "{{dest}}"}.
{template, "src/supercastapp.app.src", "{{dest}}/src/{{appid}}.app.src"}.
{template, "src/supercastapp.erl", "{{dest}}/src/{{appid}}.erl"}.
{template, "start-dev.sh", "{{dest}}/start-dev.sh"}.
{template, "Makefile", "{{dest}}/Makefile"}.
{file, "../../.gitignore", "{{dest}}/.gitignore"}.
{file, "rebar.config", "{{dest}}/rebar.config"}.
{chmod, 8#755, "{{dest}}/start-dev.sh"}.
